# sonar-project.properties
sonar.projectKey=<M1lky05_test>
sonar.organization=<m1lky05>
sonar.host.url=https://sonarcloud.io
sonar.login=${17f378db3a24c40aff41f6804fa0077384f1b1fa}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8restr